.cards {
    display: inline-block;
    transition: transform .2s;
    border-radius: 10px;
    margin: 1rem;
    margin-bottom: 3rem;
    cursor:pointer;
    width: 250px;
    height:250px;
    z-index:0;
    border: none;
}

.cards:hover {
    transform: scale(0.9);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.271) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cards__img {
    object-fit: cover;
    width: 250px;
    height: 250px;
}

/* .cards__overlay {
    position: absolute;
    padding: 0 1rem 1rem 1rem;
    bottom: 0px;
    height: 240px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.381));
    transition: opacity .2s;
}    */



.card__title {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

@media screen and (max-width: 768px) {
    .cards{
       height: 300px;
       width: 300px; 
    }
    .cards__img{
        height: 300px;
       width: 300px; 
    }
    
}